[gd_scene load_steps=2 format=3 uid="uid://bxeo4k8dptovg"]

[ext_resource type="Script" uid="uid://urobbusltbos" path="res://scripts/Camera.cs" id="1_cvpoc"]

[node name="Camera" type="Node3D" node_paths=PackedStringArray("CameraTilt", "CameraYaw", "CameraZoom")]
script = ExtResource("1_cvpoc")
CameraTilt = NodePath("Yaw/Offset/Tilt")
CameraYaw = NodePath("Yaw")
CameraZoom = NodePath("Yaw/Offset/Tilt/Zoom")

[node name="Yaw" type="Node3D" parent="."]

[node name="Offset" type="Node3D" parent="Yaw"]

[node name="Tilt" type="Node3D" parent="Yaw/Offset"]

[node name="Zoom" type="Node3D" parent="Yaw/Offset/Tilt"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Offset/Tilt/Zoom"]

[node name="LeftRay1" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(-3, 0, 15)
collision_mask = 16

[node name="LeftRay2" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(-5.5, 0, 15)
collision_mask = 16

[node name="LeftRay3" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(-7, 0, 15)
collision_mask = 16

[node name="CameraRay" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(0, 0, 15)
collision_mask = 16

[node name="RightRay1" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(3, 0, 15)
collision_mask = 16

[node name="RightRay2" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(5.5, 0, 15)
collision_mask = 16

[node name="RightRay3" type="RayCast3D" parent="Yaw/Offset/Tilt"]
target_position = Vector3(7, 0, 15)
collision_mask = 16
