[gd_scene load_steps=7 format=3 uid="uid://ct32ppmfue4v1"]

[ext_resource type="Script" uid="uid://eldk58rqpux2" path="res://scripts/Player.cs" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0, 0, 0.40784314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(0, 0.37254903, 0.40784314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3vyb7"]
material = SubResource("StandardMaterial3D_g2els")
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("LeftRay1", "LeftRay2", "LeftRay3", "CameraRay", "RightRay1", "RightRay2", "RightRay3")]
script = ExtResource("1_3vyb7")
LeftRay1 = NodePath("LeftRay1")
LeftRay2 = NodePath("LeftRay2")
LeftRay3 = NodePath("LeftRay3")
CameraRay = NodePath("CameraRay")
RightRay1 = NodePath("RightRay1")
RightRay2 = NodePath("RightRay2")
RightRay3 = NodePath("RightRay3")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="Eyes" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.4643315e-08, -1, 0, 0.335, -4.371139e-08, 0, 0, 0, 0.785, 0.30635405, 0.40784276, 0)
mesh = SubResource("CylinderMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="LeftRay1" type="RayCast3D" parent="."]
target_position = Vector3(-3, 10, 10)

[node name="LeftRay2" type="RayCast3D" parent="."]
target_position = Vector3(-5.5, 10, 10)

[node name="LeftRay3" type="RayCast3D" parent="."]
target_position = Vector3(-7, 10, 10)

[node name="CameraRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 10, 10)

[node name="RightRay1" type="RayCast3D" parent="."]
target_position = Vector3(3, 10, 10)

[node name="RightRay2" type="RayCast3D" parent="."]
target_position = Vector3(5.5, 10, 10)

[node name="RightRay3" type="RayCast3D" parent="."]
target_position = Vector3(7, 10, 10)
