[gd_scene load_steps=4 format=3 uid="uid://bivhom0lr2x5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x16vl"]
albedo_color = Color(0.3372549, 0.2509804, 0.85490197, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tm1ae"]
material = SubResource("StandardMaterial3D_x16vl")

[sub_resource type="BoxShape3D" id="BoxShape3D_jq6q8"]

[node name="SmallObstacle" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tm1ae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jq6q8")
